{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "core": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "mutex": "cpp"
    }
}